# tcc-collegemath

./: README.md
CollegeMath/CollegeMath/: CollegeMath.csproj  Program.cs  appsettings.json
CollegeMath/CollegeMath.App/CollegeMath.App/: App.xaml  App.xaml.cs  CollegeMath.App.csproj  MainPage.xaml  MainPage.xaml.cs
CollegeMath/CollegeMath.App/CollegeMath.App/Behaviors/: ConfirmPasswordBehavior.cs
CollegeMath/CollegeMath.App/CollegeMath.App/EventArgs/: AlternativeEventArgs.cs
CollegeMath/CollegeMath.App/CollegeMath.App/Helpers/: AccessTokenHelper.cs  StoreVarsHelper.cs
CollegeMath/CollegeMath.App/CollegeMath.App/Interfaces/: ISharedPrefereces.cs
CollegeMath/CollegeMath.App/CollegeMath.App/Views/: AjudaFuncoesView.xaml  AjudaFuncoesView.xaml.cs  CodeForgotPasswordView.xaml  CodeForgotPasswordView.xaml.cs  EndLevelView.xaml  EndLevelView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  FunctionsHelpView.xaml  FunctionsHelpView.xaml.cs  FunctionsHomeView.xaml  FunctionsHomeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  Level1_Function.xaml  Level1_Function.xaml.cs  Level1_FunctionView.xaml  Level1_FunctionView.xaml.cs  LogicHelpView.xaml  LogicHelpView.xaml.cs  LogicHomeView.xaml  LogicHomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewPasswordView.xaml  NewPasswordView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  SetHelpView.xaml  SetHelpView.xaml.cs  SetHomeView.xaml  SetHomeView.xaml.cs  SolutionView.xaml  SolutionView.xaml.cs  UserRegistryView.xaml  UserRegistryView.xaml.cs  UsuarioCadastroView.xaml  (+1 more)
CollegeMath/CollegeMath.Application/: CollegeMath.Application.csproj
CollegeMath/CollegeMath.Application/Applications/: AlternativeApplication.cs  ContentApplication.cs  EmailApplication.cs  ImageQuestionApplication.cs  ImageSolutionApplication.cs  LevelApplication.cs  QuestionApplication.cs  SolutionApplication.cs  UserApplication.cs  UserQuestionHistoryApplication.cs
CollegeMath/CollegeMath.Application/DTO/: AlternativeDTO.cs  ContentDTO.cs  GetAllQuestionDTO.cs  ImageQuestionDTO.cs  ImageSolutionDTO.cs  LevelDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  QuestionDTO.cs  RegisterUserDTO.cs  ReserPasswordDTO.cs  SolutionDTO.cs  UserQuestionHistoryDTO.cs  UserRankingDTO.cs  UserScoreDTO.cs
CollegeMath/CollegeMath.Application/Helpers/: EmailRequest.cs  EmailSettings.cs  ReadEmbeddedResource.cs
CollegeMath/CollegeMath.Application/Interfaces/: IAlternativeApplication.cs  IContentApplication.cs  IEmailApplication.cs  IImageQuestionApplication.cs  IImageSolutionApplication.cs  ILevelApplication.cs  IQuestionApplication.cs  ISolutionApplication.cs  IUserApplication.cs  IUserQuestionHistoryApplication.cs
CollegeMath/CollegeMath.Domain/: CollegeMath.Domain.csproj  UserRankingHelper.cs
CollegeMath/CollegeMath.Domain/Entities/: Alternative.cs  ApplicationUser.cs  Content.cs  EntityBase.cs  ImageQuestion.cs  ImageSolution.cs  Level.cs  Question.cs  QuestionType.cs  ResetPassword.cs  Solution.cs  User.cs  UserQuestionHistory.cs
CollegeMath/CollegeMath.Domain/Enums/: QuestionTypeEnum.cs
CollegeMath/CollegeMath.Infra/: CollegeMath.Infra.csproj
CollegeMath/CollegeMath.Infra/Context/: CollegeMathContext.cs
CollegeMath/CollegeMath.Infra/Interfaces/: IAlternativeRepository.cs  IContentRepository.cs  IImageQuestionRepository.cs  IImageSolutionRepository.cs  ILevelRepository.cs  IQuestionRepository.cs  ISolutionRepository.cs  IUserQuestionHistoryRepository.cs  IUserRepository.cs
CollegeMath/CollegeMath.Infra/Migrations/: 20220523230210_Inicial.Designer.cs  20220523230210_Inicial.cs  20220614224440_CriacaoDoBanco.Designer.cs  20220614224440_CriacaoDoBanco.cs  20220629002134_teste1.Designer.cs  20220629002134_teste1.cs  20220721214254_NovasTabelas.Designer.cs  20220721214254_NovasTabelas.cs  20220721215738_CriacaoTabelas.Designer.cs  20220721215738_CriacaoTabelas.cs  20220825223533_ColumnTextAlternative.Designer.cs  20220825223533_ColumnTextAlternative.cs  20220826001914_ResetPassword.Designer.cs  20220826001914_ResetPassword.cs  20220913232137_CriacaoDoBanco.Designer.cs  20220913232137_CriacaoDoBanco.cs  CollegeMathContextModelSnapshot.cs
CollegeMath/CollegeMath.Infra/Repositories/: AlternativeRepository.cs  ContentRepository.cs  ImageQuestionRepository.cs  ImageSolutionRepository.cs  LevelRepository.cs  QuestionRepository.cs  SolutionRepository.cs  UserQuestionHistoryRepository.cs  UserRepository.cs
CollegeMath/CollegeMath/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
CollegeMath/CollegeMath/Controllers/: AlternativesController.cs  AuthController.cs  ContentsController.cs  ImageQuestionController.cs  ImageSolutionController.cs  LevelController.cs  QuestionsController.cs  SolutionsController.cs  UserQuestionHistoryController.cs  UsersController.cs
CollegeMath/CollegeMath/Data/: ApplicationDBContext.cs
CollegeMath/CollegeMath/EmailTemplates/: ChangePasswordConfirmation.html  ConfirmationRegisterEmail.html  ForgotPasswordEmail.html  RegisterConfirmation.html
CollegeMath/CollegeMath/Helpers/: AppSettings.cs  IdentityPortuguese.cs
CollegeMath/CollegeMath/Migrations/: 20220705214555_Identity.Designer.cs  20220705214555_Identity.cs  20220721214345_Tabelas.Designer.cs  20220721214345_Tabelas.cs  20220721222749_Identity.Designer.cs  20220725143410_teste.Designer.cs  20220725143410_teste.cs  ApplicationDBContextModelSnapshot.cs
CollegeMath/CollegeMath/Properties/: launchSettings.json
CollegeMath/CollegeMathServices/: CollegeMathServices.csproj
CollegeMath/CollegeMathServices/DTOs/: AlternativeDTO.cs  ContentDTO.cs  GetAllQuestionDTO.cs  ImageQuestionDTO.cs  ImageSolutionDTO.cs  LevelDTO.cs  QuestionDTO.cs  SolutionDTO.cs  UserDTO.cs  UserQuestionHistoryDTO.cs  UserRankingDTO.cs  UserScoreDTO.cs
CollegeMath/CollegeMathServices/Services/: AlternativeService.cs  ContentService.cs  ImageQuestionService.cs  ImageSolutionService.cs  LevelService.cs  QuestionService.cs  ServiceBase.cs  SolutionService.cs  UserQuestionHistoryService.cs  UserScoreService.cs  UserService.cs
(+38 files in other folders)
