<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CollegeMath.Domain">
      <HintPath>..\CollegeMath.Domain\bin\Debug\net6.0\CollegeMath.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
